<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference2">
  <title>Shomenuchi iriminage</title>
  <shortdesc>Entering throw <term>iriminage</term> for <term>Shomenuchi</term>
    attack.</shortdesc>
  <refbody>
    <section spectitle="Description">
      <p> 
        As uke throws a punch toward Nage's abdomen, Nage steps off the line of attack,
        performs a <term>tenkan</term>, and blocks the punch by pushing the punching arm sideways.
        Nage slides his blocking hand down the punching arm and establishes a <term>gotegaeshi</term>
        grip on Uke's hand. 
        Nage waits for Uke to either turn towards him to punch his hand free or pull back with his 
        punching hand.
      </p>
    </section>
    <section spectitle="Diagram">
      <fig>
        <image href="../../images/Chrysanthemum.jpg" alt="The Handshake" scale="50"><alt>Shomenuchi ikkyo showing
          initial response to the attack.</alt></image>
      </fig>     
    </section>
    <section spectitle="Video">
      <p>No video available</p>
    </section>   
  </refbody>
</reference> 